<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="GestureRecognizer" package="com.testing.myapplication" version="1.0.0" company="" />
	<app main="GestureRecognizer" file="GestureRecognizer" path="bin" />
	
	<window width="800" height="800" unless="mobile" />
	<window fps="30" />

	<source path="src" />
	<source path="demo" />
	
	<haxelib name="nme" />
	
	<assets path="assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon path="assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>
